{
  "name": "Twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sb": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "icon": "svgr icons -d components/icon --icon --replace-attr-values \"#fff=currentColor\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.5",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@svgr/cli": "^5.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "loader": "^2.1.1",
    "prettier": "^2.1.2",
    "react-is": "^16.13.1",
    "style-loader": "^2.0.0"
  }
}
